

%Call to Fdbscan
clc; clear; close all;
cd C:/A_Important/School_Materials/'Smith Research'/matlab/PSHR_pipeline-main/
addpath('./Analysis');
addpath('./Preprocess');
addpath('./Export');
addpath('./Import');
addpath('./sample');
addpath('../analyses');
addpath('../Github-repository/dbscanAnalysis');

data = pshr_load('HR',{'./sample/HR_A.txt'}, 'ECG', {'./sample/ECG_A.txt'}, 'Affect', {'./sample/A_coding.csv'});

data.HR.Raw = affect_mark(data.HR.Raw{1}, data.Affect.Times{1}, {'SIB','clothing adjustment'});

calcs(:,1) = data.HR.Raw(:,3); %%RRint
calcs(:,2) = pnnx_calc(data.HR.Raw(:,3), 50, {5,'units'}, false); %pnn50
calcs(:,3) = rmssd_calc(data.HR.Raw(:,3), {5,'units'}, false); %rmssd
calcs(:,4) = sdnn_calc(data.HR.Raw(:,3), {5,'units'}, false);  %sdnn
calcs(:,5) = sdsd_calc(data.HR.Raw(:,3), {5,'units'}, false);  %sdsd
affect = data.HR.Raw(:,4); %affect column

labs1 = {'RRint', 'pnn50'};
z1(:,1) = calcs(:,1);
z1(:,2) = calcs(:,2);

[pos,n,arr1,idx1,connectedColorBank,f1lab,f2lab,features] = Fdbscan(z1,labs1,affect,10,20,2);

disp(features)

%plottingdbscan(z1,pos,n,arr1,idx1,connectedColorBank,f1lab,f2lab,affect)
























%{
        subplot(2,2,pos);
        scatter3(z1(:,1),z1(:,2),affect,'o'); %plot of data without clustering
        xlabel(f1lab)
        ylabel(f2lab)
        zlabel("affect")
        title(f1lab + " vs " + f2lab + " with affect");
        grid on
        grid minor

        
        figure;
        subplot(2,2,pos)
        for i = 1:n
            %plot3(arr1(idx1==-1,1),arr1(idx1==-1,2),arr1(idx1==-1,3),'.','color','b')  %all points not assigned a cluster 
            plot3(arr1(idx1==i,1),arr1(idx1==i,2),arr1(idx1==i,3),'.','color',connectedColorBank{i},'MarkerSize',12) % all points in diff clusters
            hold on
        end
        xlabel(f1lab)
        ylabel(f2lab)
        zlabel("affect")
        title(f1lab + " vs " + f2lab + " with affect");
        grid on
        grid minor

%}


%{
labs2 = {'RRint', 'rmssd'};
z2(:,1) = calcs(:,1);
z2(:,2) = calcs(:,3);
Fdbscan(z2,labs2,affect,20,20,1)

%}





